# Nomad.Analyzers

./: README.md
Nomad.Analyzers/: Nomad.Analyzers.sln
Nomad.Analyzers/NomadAnalyzers/: ContinueWithAnalyzer.cs  Example.cs  NewTaskAnalyzer.cs  NomadAnalyzers.csproj  Resources.Designer.cs  Resources.resx  TaskRunAnalyzer.cs
Nomad.Analyzers/NomadAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  ContinueWithCodeFixProvider.cs  NewTaskCodeFixProvider.cs  NomadAnalyzers.CodeFixes.csproj  TaskRunCodeFixProvider.cs
Nomad.Analyzers/NomadAnalyzers.Package/: NomadAnalyzers.Package.csproj
Nomad.Analyzers/NomadAnalyzers.Vsix/: NomadAnalyzers.Vsix.csproj  source.extension.vsixmanifest
