<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Nomad.Analyzers</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Zykina Anastasia</Authors>
    <PackageIconUrl>https://github.com/purpurproger/Nomad.Analyzers/blob/main/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/purpurproger/Nomad.Analyzers</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Nomad Analyzers</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>Nomad.Analyzers, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <AssemblyName>NomadAnalyzers.Package</AssemblyName>

    <RootNamespace>NomadAnalyzers.Package</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NomadAnalyzers.CodeFixes\NomadAnalyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\NomadAnalyzers\NomadAnalyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\NomadAnalyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\NomadAnalyzers.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
